//This macro attempts to recover the widths of the pion rapidity density distributions from world data

TGraphErrors *reflect(TGraphErrors *graph);
TGraphErrors *merge(TGraphErrors *g1, TGraphErrors *g2);

Double_t nPart[14];

//______________________________________________________
void FitWorldData_Piondndy(){

  const Int_t nWorldData = 23;

  //Set the Number of Participants
  nPart[0] = 340; //E895 Au+Au Top 5%
  nPart[1] = 340; // "
  nPart[2] = 340; // "
  nPart[3] = 340; // "
  nPart[4] = 349; //NA49 Pb+Pb Top 5% //was 366 for all NA49
  nPart[5] = 349; // "
  nPart[6] = 349; // "
  nPart[7] = 349; // "
  nPart[8] = 362; // "
  nPart[9] = 357; //Brahms AuAu Top 15% (326 from Daniel, 357 from Brahms Collaboration)
  nPart[10] = 312; //STAR BES Top 10%
  nPart[11] = 312;
  nPart[12] = 313;
  nPart[13] = 314;

  //MY RESULTS

  TFile *AuAu7File = new TFile("../AuAu7_AuAuCenter_Pion.root","READ");
  TFile *AuAu11File = new TFile("../AuAu11_AuAuCenter_Pion.root","READ");
  TFile *AuAu14File = new TFile("../AuAu14_AuAuCenter_Pion.root","READ");
  TFile *AuAu19File = new TFile("../AuAu19_AuAuCenter_Pion.root","READ");
  
  /*
  TFile *AuAu7File = new TFile("../AuAu7_AuAuCenter_PionPlus.root","READ");
  TFile *AuAu11File = new TFile("../AuAu11_Pion_Test.root","READ");
  TFile *AuAu14File = new TFile("../AuAu14_AuAuCenter_Pion.root","READ");
  TFile *AuAu19File = new TFile("../AuAu19_Pion.root","READ");
  */

  TGraphErrors *star_7 = (TGraphErrors *)AuAu7File->Get("AuAuCenter/PionMinus/RapidityDensitySpectra/AuAuCenter_PionMinus_symmdNdy_Cent0");
  TGraphErrors *star_11 = (TGraphErrors *)AuAu11File->Get("AuAuCenter/PionMinus/RapidityDensitySpectra/AuAuCenter_PionMinus_symmdNdy_Cent0");
  TGraphErrors *star_14 = (TGraphErrors *)AuAu14File->Get("AuAuCenter/PionMinus/RapidityDensitySpectra/AuAuCenter_PionMinus_symmdNdy_Cent0");
  TGraphErrors *star_19 = (TGraphErrors *)AuAu19File->Get("AuAuCenter/PionMinus/RapidityDensitySpectra/AuAuCenter_PionMinus_symmdNdy_Cent0");

  TGraphErrors *star_7_Plus = (TGraphErrors *)AuAu7File->Get("AuAuCenter/PionPlus/RapidityDensitySpectra/AuAuCenter_PionPlus_symmdNdy_Cent0");
  TGraphErrors *star_11_Plus = (TGraphErrors *)AuAu11File->Get("AuAuCenter/PionPlus/RapidityDensitySpectra/AuAuCenter_PionPlus_symmdNdy_Cent0");
  TGraphErrors *star_14_Plus = (TGraphErrors *)AuAu14File->Get("AuAuCenter/PionPlus/RapidityDensitySpectra/AuAuCenter_PionPlus_symmdNdy_Cent0");
  TGraphErrors *star_19_Plus = (TGraphErrors *)AuAu19File->Get("AuAuCenter/PionPlus/RapidityDensitySpectra/AuAuCenter_PionPlus_symmdNdy_Cent0");

  TGraphErrors *star_7_Sys = (TGraphErrors *)AuAu7File->Get("AuAuCenter/PionMinus/RapidityDensitySpectra/AuAuCenter_PionMinus_symmdNdySys_Cent0");
  TGraphErrors *star_11_Sys = (TGraphErrors *)AuAu11File->Get("AuAuCenter/PionMinus/RapidityDensitySpectra/AuAuCenter_PionMinus_symmdNdySys_Cent0");
  TGraphErrors *star_14_Sys = (TGraphErrors *)AuAu14File->Get("AuAuCenter/PionMinus/RapidityDensitySpectra/AuAuCenter_PionMinus_symmdNdySys_Cent0");
  TGraphErrors *star_19_Sys = (TGraphErrors *)AuAu19File->Get("AuAuCenter/PionMinus/RapidityDensitySpectra/AuAuCenter_PionMinus_symmdNdySys_Cent0");

  TGraphErrors *star_7_Plus_Sys = (TGraphErrors *)AuAu7File->Get("AuAuCenter/PionPlus/RapidityDensitySpectra/AuAuCenter_PionPlus_symmdNdySys_Cent0");
  TGraphErrors *star_11_Plus_Sys = (TGraphErrors *)AuAu11File->Get("AuAuCenter/PionPlus/RapidityDensitySpectra/AuAuCenter_PionPlus_symmdNdySys_Cent0");
  TGraphErrors *star_14_Plus_Sys = (TGraphErrors *)AuAu14File->Get("AuAuCenter/PionPlus/RapidityDensitySpectra/AuAuCenter_PionPlus_symmdNdySys_Cent0");
  TGraphErrors *star_19_Plus_Sys = (TGraphErrors *)AuAu19File->Get("AuAuCenter/PionPlus/RapidityDensitySpectra/AuAuCenter_PionPlus_symmdNdySys_Cent0");
  
  /*
  TGraphErrors *star_7 = (TGraphErrors *)AuAu7File->Get("AuAuCenter/PionMinus/RapidityDensityParameterizations/AuAuCenter_PionMinus_dNdyGraphA_0");
  TGraphErrors *star_11 = (TGraphErrors *)AuAu11File->Get("AuAuCenter/PionMinus/RapidityDensityParameterizations/AuAuCenter_PionMinus_dNdyGraphA_0");
  TGraphErrors *star_14 = (TGraphErrors *)AuAu14File->Get("AuAuCenter/PionMinus/RapidityDensityParameterizations/AuAuCenter_PionMinus_dNdyGraphA_0");
  TGraphErrors *star_19 = (TGraphErrors *)AuAu19File->Get("AuAuCenter/PionMinus/RapidityDensityParameterizations/AuAuCenter_PionMinus_dNdyGraphA_0");

  TGraphErrors *star_7_Plus = (TGraphErrors *)AuAu7File->Get("AuAuCenter/PionPlus/RapidityDensityParameterizations/AuAuCenter_PionPlus_dNdyGraphA_0");
  TGraphErrors *star_11_Plus = (TGraphErrors *)AuAu11File->Get("AuAuCenter/PionPlus/RapidityDensityParameterizations/AuAuCenter_PionPlus_dNdyGraphA_0");
  TGraphErrors *star_14_Plus = (TGraphErrors *)AuAu14File->Get("AuAuCenter/PionPlus/RapidityDensityParameterizations/AuAuCenter_PionPlus_dNdyGraphA_0");
  TGraphErrors *star_19_Plus = (TGraphErrors *)AuAu19File->Get("AuAuCenter/PionPlus/RapidityDensityParameterizations/AuAuCenter_PionPlus_dNdyGraphA_0");
  
  */
  

  star_7->SetMarkerStyle(kFullStar);
  star_11->SetMarkerStyle(kFullStar);
  star_14->SetMarkerStyle(kFullStar);
  star_19->SetMarkerStyle(kFullStar);

  star_7_Plus->SetMarkerStyle(kFullStar);
  star_11_Plus->SetMarkerStyle(kFullStar);
  star_14_Plus->SetMarkerStyle(kFullStar);
  star_19_Plus->SetMarkerStyle(kFullStar);
		  
  //PION MINUS FROM NA49
  TGraphErrors *na49_20 = new TGraphErrors("RapidityDensities/dndy_20gev_pim_na49.data","%lg %lg %lg");
  TGraphErrors *na49_30 = new TGraphErrors("RapidityDensities/dndy_30gev_pim_na49.data","%lg %lg %lg");
  TGraphErrors *na49_40 = new TGraphErrors("RapidityDensities/dndy_40gev_pim_na49.data","%lg %lg %lg");
  TGraphErrors *na49_80 = new TGraphErrors("RapidityDensities/dndy_80gev_pim_na49.data","%lg %lg %lg");
  TGraphErrors *na49_158 = new TGraphErrors("RapidityDensities/dndy_158gev_pim_na49.data","%lg %lg %lg");
  na49_20->SetName("na49_20_Graph");
  na49_30->SetName("na49_30_Graph");
  na49_40->SetName("na49_40_Graph");
  na49_80->SetName("na49_80_Graph");
  na49_158->SetName("na49_158_Graph");
  
  na49_20->SetMarkerStyle(kFullSquare);
  na49_30->SetMarkerStyle(kFullSquare);
  na49_40->SetMarkerStyle(kFullSquare);
  na49_80->SetMarkerStyle(kFullSquare);
  na49_158->SetMarkerStyle(kFullSquare);
    
  TGraphErrors *na49_20_ref = reflect(na49_20);
  TGraphErrors *na49_30_ref = reflect(na49_30);
  TGraphErrors *na49_40_ref = reflect(na49_40);
  TGraphErrors *na49_80_ref = reflect(na49_80);
  TGraphErrors *na49_158_ref = reflect(na49_158);

  na49_20_ref->SetMarkerStyle(kOpenSquare);
  na49_30_ref->SetMarkerStyle(kOpenSquare);
  na49_40_ref->SetMarkerStyle(kOpenSquare);
  na49_80_ref->SetMarkerStyle(kOpenSquare);
  na49_158_ref->SetMarkerStyle(kOpenSquare);

  TGraphErrors *na49_20_merge = merge(na49_20,na49_20_ref);
  TGraphErrors *na49_30_merge = merge(na49_30,na49_30_ref);
  TGraphErrors *na49_40_merge = merge(na49_40,na49_40_ref);
  TGraphErrors *na49_80_merge = merge(na49_80,na49_80_ref);
  TGraphErrors *na49_158_merge = merge(na49_158,na49_158_ref);

  //PION MINUS FROM E895
  TGraphErrors *e895_2 = new TGraphErrors("RapidityDensities/dndy_2gev_pim_e895.data","%lg %lg %lg");
  TGraphErrors *e895_4 = new TGraphErrors("RapidityDensities/dndy_4gev_pim_e895.data","%lg %lg %lg");
  TGraphErrors *e895_6 = new TGraphErrors("RapidityDensities/dndy_6gev_pim_e895.data","%lg %lg %lg");
  TGraphErrors *e895_8 = new TGraphErrors("RapidityDensities/dndy_8gev_pim_e895.data","%lg %lg %lg");
  e895_2->SetName("e895_2_Graph");
  e895_4->SetName("e895_4_Graph");
  e895_6->SetName("e895_6_Graph");
  e895_8->SetName("e895_8_Graph");

  e895_2->SetMarkerStyle(kFullCircle);
  e895_4->SetMarkerStyle(kFullCircle);
  e895_6->SetMarkerStyle(kFullCircle);
  e895_8->SetMarkerStyle(kFullCircle);

  //PION PLUS FROM E895
  TGraphErrors *e895_2_Plus = new TGraphErrors("RapidityDensities/dndy_2gev_pip_e895.data","%lg %lg %lg");
  TGraphErrors *e895_4_Plus = new TGraphErrors("RapidityDensities/dndy_4gev_pip_e895.data","%lg %lg %lg");
  TGraphErrors *e895_6_Plus = new TGraphErrors("RapidityDensities/dndy_6gev_pip_e895.data","%lg %lg %lg");
  TGraphErrors *e895_8_Plus = new TGraphErrors("RapidityDensities/dndy_8gev_pip_e895.data","%lg %lg %lg");
  e895_2_Plus->SetName("e895_2_Graph");
  e895_4_Plus->SetName("e895_4_Graph");
  e895_6_Plus->SetName("e895_6_Graph");
  e895_8_Plus->SetName("e895_8_Graph");

  e895_2_Plus->SetMarkerStyle(kOpenCircle);
  e895_4_Plus->SetMarkerStyle(kOpenCircle);
  e895_6_Plus->SetMarkerStyle(kOpenCircle);
  e895_8_Plus->SetMarkerStyle(kOpenCircle);

  //PION MINUS FROM BRAHMS
  TGraphErrors *brahms_200 = new TGraphErrors("RapidityDensities/dndy_200gev_pim_brahms.data","%lg %lg %lg");
  brahms_200->SetName("brahms_200_Graph");
  TGraphErrors *brahms_200_ref = reflect(brahms_200);
  TGraphErrors *brahms_200_merge = merge(brahms_200,brahms_200_ref);

  brahms_200->SetMarkerStyle(kFullDiamond);
  brahms_200_ref->SetMarkerStyle(kOpenDiamond);

  //PION PLUS FROM BRAHMS
  TGraphErrors *brahms_200_Plus = new TGraphErrors("RapidityDensities/dndy_200gev_pip_brahms.data","%lg %lg %lg");
  brahms_200_Plus->SetName("brahms_200_Graph_Plus");
  TGraphErrors *brahms_200_ref_Plus = reflect(brahms_200_Plus);
  TGraphErrors *brahms_200_merge_Plus = merge(brahms_200_Plus,brahms_200_ref_Plus);
  
  brahms_200_Plus->SetMarkerStyle(kFullDiamond);
  brahms_200_ref_Plus->SetMarkerStyle(kOpenDiamond);  

  //Canvas
  TCanvas *pionMinusCanvas = new TCanvas("pionMinusCanvas","PionMinusCanvas",20,20,800,600);
  TH1F *frame = pionMinusCanvas->DrawFrame(-4.,0.,4.,325.);

  na49_20->Draw("P");
  na49_20_ref->Draw("P");
  na49_30->Draw("P");
  na49_30_ref->Draw("P");
  na49_40->Draw("P");
  na49_40_ref->Draw("P");
  na49_80->Draw("P");
  na49_80_ref->Draw("P");
  na49_158->Draw("P");
  na49_158_ref->Draw("P");

  e895_2->Draw("P");
  e895_4->Draw("P");
  e895_6->Draw("P");
  e895_8->Draw("P");

  e895_2_Plus->Draw("P");
  e895_4_Plus->Draw("P");
  e895_6_Plus->Draw("P");
  e895_8_Plus->Draw("P");

  star_7->Draw("P");
  star_11->Draw("P");
  star_14->Draw("P");
  star_19->Draw("P");

  star_7_Plus->Draw("P");
  star_11_Plus->Draw("P");
  star_14_Plus->Draw("P");
  star_19_Plus->Draw("P");

  brahms_200->Draw("P");
  brahms_200_ref->Draw("P");

  brahms_200_Plus->Draw("P");
  brahms_200_ref_Plus->Draw("P");

  
  
  //Define the Simple Fits
  TF1 *na49_20_Fit = new TF1("na49_20_Fit","gaus(0)",-4,4);
  TF1 *na49_30_Fit = new TF1("na49_30_Fit","gaus(0)",-4,4);
  TF1 *na49_40_Fit = new TF1("na49_40_Fit","gaus(0)",-4,4);
  TF1 *na49_80_Fit = new TF1("na49_80_Fit","gaus(0)",-4,4);
  TF1 *na49_158_Fit = new TF1("na49_158_Fit","gaus(0)",-4,4);

  TF1 *e895_2_Fit = new TF1("e895_2_Fit","gaus(0)",-4,4);
  TF1 *e895_4_Fit = new TF1("e895_4_Fit","gaus(0)",-4,4);
  TF1 *e895_6_Fit = new TF1("e895_6_Fit","gaus(0)",-4,4);
  TF1 *e895_8_Fit = new TF1("e895_8_Fit","gaus(0)",-4,4);

  TF1 *e895_2_Fit_Plus = new TF1("e895_2_Fit_Plus","gaus(0)",-4,4);
  TF1 *e895_4_Fit_Plus = new TF1("e895_4_Fit_Plus","gaus(0)",-4,4);
  TF1 *e895_6_Fit_Plus = new TF1("e895_6_Fit_Plus","gaus(0)",-4,4);
  TF1 *e895_8_Fit_Plus = new TF1("e895_8_Fit_Plus","gaus(0)",-4,4);

  TF1 *star_7_Fit = new TF1("star_7_Fit","gaus(0)",-4,4);
  TF1 *star_11_Fit = new TF1("star_11_Fit","gaus(0)",-4,4);
  TF1 *star_14_Fit = new TF1("star_14_Fit","gaus(0)",-4,4);
  TF1 *star_19_Fit = new TF1("star_19_Fit","gaus(0)",-4,4);  
  
  TF1 *star_7_Fit_Plus = new TF1("star_7_Fit_Plus","gaus(0)",-4,4);
  TF1 *star_11_Fit_Plus = new TF1("star_11_Fit_Plus","gaus(0)",-4,4);
  TF1 *star_14_Fit_Plus = new TF1("star_14_Fit_Plus","gaus(0)",-4,4);
  TF1 *star_19_Fit_Plus = new TF1("star_19_Fit_Plus","gaus(0)",-4,4);

  TF1 *star_7_Fit_Sys = new TF1("star_7_Fit","gaus(0)",-4,4);
  TF1 *star_11_Fit_Sys = new TF1("star_11_Fit","gaus(0)",-4,4);
  TF1 *star_14_Fit_Sys = new TF1("star_14_Fit","gaus(0)",-4,4);
  TF1 *star_19_Fit_Sys = new TF1("star_19_Fit","gaus(0)",-4,4);  
  
  TF1 *star_7_Fit_Plus_Sys = new TF1("star_7_Fit_Plus","gaus(0)",-4,4);
  TF1 *star_11_Fit_Plus_Sys = new TF1("star_11_Fit_Plus","gaus(0)",-4,4);
  TF1 *star_14_Fit_Plus_Sys = new TF1("star_14_Fit_Plus","gaus(0)",-4,4);
  TF1 *star_19_Fit_Plus_Sys = new TF1("star_19_Fit_Plus","gaus(0)",-4,4);

  TF1 *brahms_200_Fit = new TF1("brahms_200_Fit","gaus(0)",-4,4);
  TF1 *brahms_200_Fit_Plus = new TF1("brahms_200_Fit_Plus","gaus(0)",-4,4);

  //Set All the Amplitudes to Something sensible
  na49_20_Fit->SetParameter(0,100);
  na49_30_Fit->SetParameter(0,100);
  na49_40_Fit->SetParameter(0,100);
  na49_80_Fit->SetParameter(0,100);
  na49_158_Fit->SetParameter(0,100);

  e895_2_Fit->SetParameter(0,100);
  e895_4_Fit->SetParameter(0,100);
  e895_6_Fit->SetParameter(0,100);
  e895_8_Fit->SetParameter(0,100);

  e895_2_Fit_Plus->SetParameter(0,100);
  e895_4_Fit_Plus->SetParameter(0,100);
  e895_6_Fit_Plus->SetParameter(0,100);
  e895_8_Fit_Plus->SetParameter(0,100);

  star_7_Fit->SetParameter(0,100);
  star_11_Fit->SetParameter(0,100);
  star_14_Fit->SetParameter(0,100);
  star_19_Fit->SetParameter(0,100);

  star_7_Fit_Plus->SetParameter(0,100);
  star_11_Fit_Plus->SetParameter(0,100);
  star_14_Fit_Plus->SetParameter(0,100);
  star_19_Fit_Plus->SetParameter(0,100);

  star_7_Fit_Sys->SetParameter(0,100);
  star_11_Fit_Sys->SetParameter(0,100);
  star_14_Fit_Sys->SetParameter(0,100);
  star_19_Fit_Sys->SetParameter(0,100);

  star_7_Fit_Plus_Sys->SetParameter(0,100);
  star_11_Fit_Plus_Sys->SetParameter(0,100);
  star_14_Fit_Plus_Sys->SetParameter(0,100);
  star_19_Fit_Plus_Sys->SetParameter(0,100);

  brahms_200_Fit->SetParameter(0,100);
  brahms_200_Fit_Plus->SetParameter(0,100);
  
  //Fix all Means to Zero
  na49_20_Fit->FixParameter(1,0);
  na49_30_Fit->FixParameter(1,0);
  na49_40_Fit->FixParameter(1,0);
  na49_80_Fit->FixParameter(1,0);
  na49_158_Fit->FixParameter(1,0);

  e895_2_Fit->FixParameter(1,0);
  e895_4_Fit->FixParameter(1,0);
  e895_6_Fit->FixParameter(1,0);
  e895_8_Fit->FixParameter(1,0);

  e895_2_Fit_Plus->FixParameter(1,0);
  e895_4_Fit_Plus->FixParameter(1,0);
  e895_6_Fit_Plus->FixParameter(1,0);
  e895_8_Fit_Plus->FixParameter(1,0);

  star_7_Fit->FixParameter(1,0);
  star_11_Fit->FixParameter(1,0);
  star_14_Fit->FixParameter(1,0);
  star_19_Fit->FixParameter(1,0);

  star_7_Fit_Plus->FixParameter(1,0);
  star_11_Fit_Plus->FixParameter(1,0);
  star_14_Fit_Plus->FixParameter(1,0);
  star_19_Fit_Plus->FixParameter(1,0);

  star_7_Fit_Sys->FixParameter(1,0);
  star_11_Fit_Sys->FixParameter(1,0);
  star_14_Fit_Sys->FixParameter(1,0);
  star_19_Fit_Sys->FixParameter(1,0);

  star_7_Fit_Plus_Sys->FixParameter(1,0);
  star_11_Fit_Plus_Sys->FixParameter(1,0);
  star_14_Fit_Plus_Sys->FixParameter(1,0);
  star_19_Fit_Plus_Sys->FixParameter(1,0);

  brahms_200_Fit->FixParameter(1,0);
  brahms_200_Fit_Plus->FixParameter(1,0);
  //brahms_200_Fit_Plus->FixParameter(2,2.2);

  //Initialize the Widths and require them to be positive
  na49_20_Fit->SetParameter(2,1.1);
  na49_20_Fit->SetParLimits(2,0,5);
  na49_30_Fit->SetParameter(2,1.1);
  na49_30_Fit->SetParLimits(2,0,5);
  na49_40_Fit->SetParameter(2,1.1);
  na49_40_Fit->SetParLimits(2,0,5);
  na49_80_Fit->SetParameter(2,1.1);
  na49_80_Fit->SetParLimits(2,0,5);
  na49_158_Fit->SetParameter(2,1.1);
  na49_158_Fit->SetParLimits(2,0,5);

  e895_2_Fit->SetParameter(2,1.1);
  e895_2_Fit->SetParLimits(2,0,5);
  e895_4_Fit->SetParameter(2,1.1);
  e895_4_Fit->SetParLimits(2,0,5);
  e895_6_Fit->SetParameter(2,1.1);
  e895_6_Fit->SetParLimits(2,0,5);
  e895_8_Fit->SetParameter(2,1.1);
  e895_8_Fit->SetParLimits(2,0,5);

  e895_2_Fit_Plus->SetParameter(2,1.1);
  e895_2_Fit_Plus->SetParLimits(2,0,5);
  e895_4_Fit_Plus->SetParameter(2,1.1);
  e895_4_Fit_Plus->SetParLimits(2,0,5);
  e895_6_Fit_Plus->SetParameter(2,1.1);
  e895_6_Fit_Plus->SetParLimits(2,0,5);
  e895_8_Fit_Plus->SetParameter(2,1.1);
  e895_8_Fit_Plus->SetParLimits(2,0,5);

  star_7_Fit->SetParameter(2,1.1);
  star_7_Fit->SetParLimits(2,0,5);
  star_11_Fit->SetParameter(2,1.1);
  star_11_Fit->SetParLimits(2,0,5);
  star_14_Fit->SetParameter(2,1.1);
  star_14_Fit->SetParLimits(2,0,5);
  star_19_Fit->SetParameter(2,1.1);
  star_19_Fit->SetParLimits(2,0,5);

  star_7_Fit_Plus->SetParameter(2,1.1);
  star_7_Fit_Plus->SetParLimits(2,0,5);
  star_11_Fit_Plus->SetParameter(2,1.1);
  star_11_Fit_Plus->SetParLimits(2,0,5);
  star_14_Fit_Plus->SetParameter(2,1.1);
  star_14_Fit_Plus->SetParLimits(2,0,5);
  star_19_Fit_Plus->SetParameter(2,1.1);
  star_19_Fit_Plus->SetParLimits(2,0,5);

  star_7_Fit_Sys->SetParameter(2,1.1);
  star_7_Fit_Sys->SetParLimits(2,0,5);
  star_11_Fit_Sys->SetParameter(2,1.1);
  star_11_Fit_Sys->SetParLimits(2,0,5);
  star_14_Fit_Sys->SetParameter(2,1.1);
  star_14_Fit_Sys->SetParLimits(2,0,5);
  star_19_Fit_Sys->SetParameter(2,1.1);
  star_19_Fit_Sys->SetParLimits(2,0,5);

  star_7_Fit_Plus_Sys->SetParameter(2,1.1);
  star_7_Fit_Plus_Sys->SetParLimits(2,0,5);
  star_11_Fit_Plus_Sys->SetParameter(2,1.1);
  star_11_Fit_Plus_Sys->SetParLimits(2,0,5);
  star_14_Fit_Plus_Sys->SetParameter(2,1.1);
  star_14_Fit_Plus_Sys->SetParLimits(2,0,5);
  star_19_Fit_Plus_Sys->SetParameter(2,1.1);
  star_19_Fit_Plus_Sys->SetParLimits(2,0,5);

  brahms_200_Fit->SetParameter(2,1.1);
  brahms_200_Fit->SetParLimits(2,0,5);
  brahms_200_Fit_Plus->SetParameter(2,1.1);
  brahms_200_Fit_Plus->SetParLimits(2,0,5);

  //Fit All the dNdy Distributions
  e895_2->Fit(e895_2_Fit,"QR");
  e895_4->Fit(e895_4_Fit,"QR");
  e895_6->Fit(e895_6_Fit,"QR");
  e895_8->Fit(e895_8_Fit,"QR");

  e895_2_Plus->Fit(e895_2_Fit_Plus,"QR");
  e895_4_Plus->Fit(e895_4_Fit_Plus,"QR");
  e895_6_Plus->Fit(e895_6_Fit_Plus,"QR");
  e895_8_Plus->Fit(e895_8_Fit_Plus,"QR");

  na49_20_merge->Fit(na49_20_Fit,"QR");
  na49_30_merge->Fit(na49_30_Fit,"QR");
  na49_40_merge->Fit(na49_40_Fit,"QR");
  na49_80_merge->Fit(na49_80_Fit,"QR");
  na49_158_merge->Fit(na49_158_Fit,"QR");

  star_7->Fit(star_7_Fit,"R");
  star_11->Fit(star_11_Fit,"R");
  star_14->Fit(star_14_Fit,"R");
  star_19->Fit(star_19_Fit,"R");

  star_7_Plus->Fit(star_7_Fit_Plus,"R");
  star_11_Plus->Fit(star_11_Fit_Plus,"R");
  star_14_Plus->Fit(star_14_Fit_Plus,"R");
  star_19_Plus->Fit(star_19_Fit_Plus,"R");

  star_7_Sys->Fit(star_7_Fit_Sys,"R");
  star_11_Sys->Fit(star_11_Fit_Sys,"R");
  star_14_Sys->Fit(star_14_Fit_Sys,"R");
  star_19_Sys->Fit(star_19_Fit_Sys,"R");

  star_7_Plus_Sys->Fit(star_7_Fit_Plus_Sys,"R");
  star_11_Plus_Sys->Fit(star_11_Fit_Plus_Sys,"R");
  star_14_Plus_Sys->Fit(star_14_Fit_Plus_Sys,"R");
  star_19_Plus_Sys->Fit(star_19_Fit_Plus_Sys,"R");

  brahms_200_merge->Fit(brahms_200_Fit,"QR");
  brahms_200_merge_Plus->Fit(brahms_200_Fit_Plus,"QR");
  
  na49_20_Fit->Draw("SAME");
  na49_30_Fit->Draw("SAME");
  na49_40_Fit->Draw("SAME");
  na49_80_Fit->Draw("SAME");
  na49_158_Fit->Draw("SAME");

  brahms_200_Fit->Draw("SAME");

  brahms_200_merge_Plus->Draw("AP");
  brahms_200_Fit_Plus->Draw("SAME");
  
  pionMinusCanvas->Update();
  //gSystem->Sleep(5000);

  //World Energies
  Double_t energies[nWorldData] = {2.706,3.324,3.844,4.301,6.392,7.6,8.7,12.355,17.261,200.0,7.7,11.5,14.5,19.6};

 
  //Create a Canvas for the Dale
  TCanvas *daleCanvas1 = new TCanvas("daleCanvas1","daleCanvas",20,20,800,600);
  TH1F *daleFrame = daleCanvas1->DrawFrame(.9,.8,300,1.26);
  daleFrame->SetTitle(";#sqrt{s_{NN}} (GeV);#sigma(#pi)/#sigma_{Hydro}");
  daleFrame->GetYaxis()->SetTitleOffset(1.3);
  daleCanvas1->SetRightMargin(.05);
  daleCanvas1->SetTopMargin(.05);
  daleCanvas1->SetTicks(1,1);
  gPad->SetLogx();
  
  //Sigma Hydro
  TF1 *sigmaHydro = new TF1("sigmaHydro","TMath::Sqrt(TMath::Log(x/(2.0*.938)))",1.9,30000);

  Double_t daleVal[nWorldData], daleValErr[nWorldData], daleValErrSys[nWorldData];
  daleVal[0] = e895_2_Fit->GetParameter(2)/sigmaHydro->Eval(energies[0]);
  daleVal[1] = e895_4_Fit->GetParameter(2)/sigmaHydro->Eval(energies[1]);
  daleVal[2] = e895_6_Fit->GetParameter(2)/sigmaHydro->Eval(energies[2]);
  daleVal[3] = e895_8_Fit->GetParameter(2)/sigmaHydro->Eval(energies[3]);
  daleVal[4] = na49_20_Fit->GetParameter(2)/sigmaHydro->Eval(energies[4]);
  daleVal[5] = na49_30_Fit->GetParameter(2)/sigmaHydro->Eval(energies[5]);
  daleVal[6] = na49_40_Fit->GetParameter(2)/sigmaHydro->Eval(energies[6]);
  daleVal[7] = na49_80_Fit->GetParameter(2)/sigmaHydro->Eval(energies[7]);
  daleVal[8] = na49_158_Fit->GetParameter(2)/sigmaHydro->Eval(energies[8]);
  daleVal[9] = brahms_200_Fit->GetParameter(2)/sigmaHydro->Eval(energies[9]);
  daleVal[10] = star_7_Fit->GetParameter(2)/sigmaHydro->Eval(energies[10]);
  daleVal[11] = star_11_Fit->GetParameter(2)/sigmaHydro->Eval(energies[11]);
  daleVal[12] = star_14_Fit->GetParameter(2)/sigmaHydro->Eval(energies[12]);
  daleVal[13] = star_19_Fit->GetParameter(2)/sigmaHydro->Eval(energies[13]);
  
  
  daleVal[14] = star_7_Fit_Plus->GetParameter(2)/sigmaHydro->Eval(energies[10]);
  daleVal[15] = star_11_Fit_Plus->GetParameter(2)/sigmaHydro->Eval(energies[11]);
  daleVal[16] = star_14_Fit_Plus->GetParameter(2)/sigmaHydro->Eval(energies[12]);
  daleVal[17] = star_19_Fit_Plus->GetParameter(2)/sigmaHydro->Eval(energies[13]);
  daleVal[18] = e895_2_Fit_Plus->GetParameter(2)/sigmaHydro->Eval(energies[0]);
  daleVal[19] = e895_4_Fit_Plus->GetParameter(2)/sigmaHydro->Eval(energies[1]);
  daleVal[20] = e895_6_Fit_Plus->GetParameter(2)/sigmaHydro->Eval(energies[2]);
  daleVal[21] = e895_8_Fit_Plus->GetParameter(2)/sigmaHydro->Eval(energies[3]);
  daleVal[22] = brahms_200_Fit_Plus->GetParameter(2)/sigmaHydro->Eval(energies[9]);
  
  daleValErr[0] = daleVal[0]*e895_2_Fit->GetParError(2)/e895_2_Fit->GetParameter(2);
  daleValErr[1] = daleVal[1]*e895_4_Fit->GetParError(2)/e895_4_Fit->GetParameter(2);
  daleValErr[2] = daleVal[2]*e895_6_Fit->GetParError(2)/e895_6_Fit->GetParameter(2);
  daleValErr[3] = daleVal[3]*e895_8_Fit->GetParError(2)/e895_8_Fit->GetParameter(2);
  daleValErr[4] = daleVal[4]*na49_20_Fit->GetParError(2)/na49_20_Fit->GetParameter(2);
  daleValErr[5] = daleVal[5]*na49_30_Fit->GetParError(2)/na49_30_Fit->GetParameter(2);
  daleValErr[6] = daleVal[6]*na49_40_Fit->GetParError(2)/na49_40_Fit->GetParameter(2);
  daleValErr[7] = daleVal[7]*na49_80_Fit->GetParError(2)/na49_80_Fit->GetParameter(2);
  daleValErr[8] = daleVal[8]*na49_158_Fit->GetParError(2)/na49_158_Fit->GetParameter(2);
  daleValErr[9] = daleVal[9]*brahms_200_Fit->GetParError(2)/brahms_200_Fit->GetParameter(2);
  daleValErr[10] = daleVal[10]*star_7_Fit->GetParError(2)/star_7_Fit->GetParameter(2);
  daleValErr[11] = daleVal[11]*star_11_Fit->GetParError(2)/star_11_Fit->GetParameter(2);
  daleValErr[12] = daleVal[12]*star_14_Fit->GetParError(2)/star_14_Fit->GetParameter(2);
  daleValErr[13] = daleVal[13]*star_19_Fit->GetParError(2)/star_19_Fit->GetParameter(2);
  
  daleValErr[14] = daleVal[14]*star_7_Fit_Plus->GetParError(2)/star_7_Fit->GetParameter(2);
  daleValErr[15] = daleVal[15]*star_11_Fit_Plus->GetParError(2)/star_11_Fit->GetParameter(2);
  daleValErr[16] = daleVal[16]*star_14_Fit_Plus->GetParError(2)/star_14_Fit->GetParameter(2);
  daleValErr[17] = daleVal[17]*star_19_Fit_Plus->GetParError(2)/star_19_Fit->GetParameter(2);
  daleValErr[18] = daleVal[18]*e895_2_Fit_Plus->GetParError(2)/e895_2_Fit_Plus->GetParameter(2);
  daleValErr[19] = daleVal[19]*e895_4_Fit_Plus->GetParError(2)/e895_4_Fit_Plus->GetParameter(2);
  daleValErr[20] = daleVal[20]*e895_6_Fit_Plus->GetParError(2)/e895_6_Fit_Plus->GetParameter(2);
  daleValErr[21] = daleVal[21]*e895_8_Fit_Plus->GetParError(2)/e895_8_Fit_Plus->GetParameter(2);
  daleValErr[22] = daleVal[22]*brahms_200_Fit_Plus->GetParError(2)/brahms_200_Fit_Plus->GetParameter(2);

  //No way to estimate systematics from other experiments
  daleValErrSys[10] = daleVal[10]*star_7_Fit_Sys->GetParError(2)/star_7_Fit_Sys->GetParameter(2);
  daleValErrSys[11] = daleVal[11]*star_11_Fit_Sys->GetParError(2)/star_11_Fit_Sys->GetParameter(2);
  daleValErrSys[12] = daleVal[12]*star_14_Fit_Sys->GetParError(2)/star_14_Fit_Sys->GetParameter(2);
  daleValErrSys[13] = daleVal[13]*star_19_Fit_Sys->GetParError(2)/star_19_Fit_Sys->GetParameter(2);
  
  daleValErrSys[14] = daleVal[14]*star_7_Fit_Plus_Sys->GetParError(2)/star_7_Fit_Plus_Sys->GetParameter(2);
  daleValErrSys[15] = daleVal[15]*star_11_Fit_Plus_Sys->GetParError(2)/star_11_Fit_Plus_Sys->GetParameter(2);
  daleValErrSys[16] = daleVal[16]*star_14_Fit_Plus_Sys->GetParError(2)/star_14_Fit_Plus_Sys->GetParameter(2);
  daleValErrSys[17] = daleVal[17]*star_19_Fit_Plus_Sys->GetParError(2)/star_19_Fit_Plus_Sys->GetParameter(2);

  //TGraphErrors *dale0 = new TGraphErrors(nWorldData,energies,daleVal,0,daleValErr);
  //dale0->SetMarkerStyle(kOpenCircle);
  //dale0->Draw("P");

  TGraphErrors *e895_Dale = new TGraphErrors();
  e895_Dale->SetPoint(e895_Dale->GetN(),energies[0],e895_2_Fit->GetParameter(2)/sigmaHydro->Eval(energies[0]));
  e895_Dale->SetPointError(e895_Dale->GetN()-1,0,daleVal[0]*e895_2_Fit->GetParError(2)/e895_2_Fit->GetParameter(2));
  e895_Dale->SetPoint(e895_Dale->GetN(),energies[1],e895_4_Fit->GetParameter(2)/sigmaHydro->Eval(energies[1]));
  e895_Dale->SetPointError(e895_Dale->GetN()-1,0,daleVal[1]*e895_4_Fit->GetParError(2)/e895_4_Fit->GetParameter(2));
  e895_Dale->SetPoint(e895_Dale->GetN(),energies[2],e895_6_Fit->GetParameter(2)/sigmaHydro->Eval(energies[2]));
  e895_Dale->SetPointError(e895_Dale->GetN()-1,0,daleVal[2]*e895_6_Fit->GetParError(2)/e895_6_Fit->GetParameter(2));
  e895_Dale->SetPoint(e895_Dale->GetN(),energies[3],e895_8_Fit->GetParameter(2)/sigmaHydro->Eval(energies[3]));
  e895_Dale->SetPointError(e895_Dale->GetN()-1,0,daleVal[3]*e895_8_Fit->GetParError(2)/e895_8_Fit->GetParameter(2));

  TGraphErrors *na49_Dale = new TGraphErrors();
  na49_Dale->SetPoint(na49_Dale->GetN(),energies[4],daleVal[4]);
  na49_Dale->SetPointError(na49_Dale->GetN()-1,0,daleValErr[4]);
  na49_Dale->SetPoint(na49_Dale->GetN(),energies[5],daleVal[5]);
  na49_Dale->SetPointError(na49_Dale->GetN()-1,0,daleValErr[5]);
  na49_Dale->SetPoint(na49_Dale->GetN(),energies[6],daleVal[6]);
  na49_Dale->SetPointError(na49_Dale->GetN()-1,0,daleValErr[6]);
  na49_Dale->SetPoint(na49_Dale->GetN(),energies[7],daleVal[7]);
  na49_Dale->SetPointError(na49_Dale->GetN()-1,0,daleValErr[7]);
  na49_Dale->SetPoint(na49_Dale->GetN(),energies[8],daleVal[8]);
  na49_Dale->SetPointError(na49_Dale->GetN()-1,0,daleValErr[8]);

  TGraphErrors *brahms_Dale = new TGraphErrors();
  brahms_Dale->SetPoint(brahms_Dale->GetN(),energies[9],daleVal[9]);
  brahms_Dale->SetPointError(brahms_Dale->GetN()-1,0,daleValErr[9]);

  TGraphErrors *star_Dale = new TGraphErrors();
  star_Dale->SetPoint(star_Dale->GetN(),energies[10],daleVal[10]);
  star_Dale->SetPointError(star_Dale->GetN()-1,0,daleValErr[10]);
  star_Dale->SetPoint(star_Dale->GetN(),energies[11],daleVal[11]);
  star_Dale->SetPointError(star_Dale->GetN()-1,0,daleValErr[11]);
  //star_Dale->SetPoint(star_Dale->GetN(),energies[12],daleVal[12]);
  //star_Dale->SetPointError(star_Dale->GetN()-1,0,daleValErr[12]);
  star_Dale->SetPoint(star_Dale->GetN(),energies[13],daleVal[13]);
  star_Dale->SetPointError(star_Dale->GetN()-1,0,daleValErr[13]);

  TGraphErrors *star_Dale_Sys = new TGraphErrors();
  star_Dale_Sys->SetPoint(star_Dale_Sys->GetN(),energies[10],daleVal[10]);
  star_Dale_Sys->SetPointError(star_Dale_Sys->GetN()-1,0,daleValErrSys[10]);
  star_Dale_Sys->SetPoint(star_Dale_Sys->GetN(),energies[11],daleVal[11]);
  star_Dale_Sys->SetPointError(star_Dale_Sys->GetN()-1,0,daleValErrSys[11]);
  //star_Dale_Sys->SetPoint(star_Dale_Sys->GetN(),energies[12],daleVal[12]);
  //star_Dale_Sys->SetPointError(star_Dale_Sys->GetN()-1,0,daleValErrSys[12]);
  star_Dale_Sys->SetPoint(star_Dale_Sys->GetN(),energies[13],daleVal[13]);
  star_Dale_Sys->SetPointError(star_Dale_Sys->GetN()-1,0,daleValErrSys[13]);
  
  TGraphErrors *star_Dale_Plus = new TGraphErrors();
  star_Dale_Plus->SetPoint(star_Dale_Plus->GetN(),energies[10],daleVal[14]);
  star_Dale_Plus->SetPointError(star_Dale_Plus->GetN()-1,0,daleValErr[14]);
  star_Dale_Plus->SetPoint(star_Dale_Plus->GetN(),energies[11],daleVal[15]);
  star_Dale_Plus->SetPointError(star_Dale_Plus->GetN()-1,0,daleValErr[15]);
  star_Dale_Plus->SetPoint(star_Dale_Plus->GetN(),energies[12],daleVal[16]);
  star_Dale_Plus->SetPointError(star_Dale_Plus->GetN()-1,0,daleValErr[16]);
  star_Dale_Plus->SetPoint(star_Dale_Plus->GetN(),energies[13],daleVal[17]);
  star_Dale_Plus->SetPointError(star_Dale_Plus->GetN()-1,0,daleValErr[17]);

  TGraphErrors *star_Dale_Plus_Sys = new TGraphErrors();
  star_Dale_Plus_Sys->SetPoint(star_Dale_Plus_Sys->GetN(),energies[10],daleVal[14]);
  star_Dale_Plus_Sys->SetPointError(star_Dale_Plus_Sys->GetN()-1,0,daleValErrSys[14]);
  star_Dale_Plus_Sys->SetPoint(star_Dale_Plus_Sys->GetN(),energies[11],daleVal[15]);
  star_Dale_Plus_Sys->SetPointError(star_Dale_Plus_Sys->GetN()-1,0,daleValErrSys[15]);
  star_Dale_Plus_Sys->SetPoint(star_Dale_Plus_Sys->GetN(),energies[12],daleVal[16]);
  star_Dale_Plus_Sys->SetPointError(star_Dale_Plus_Sys->GetN()-1,0,daleValErrSys[16]);
  star_Dale_Plus_Sys->SetPoint(star_Dale_Plus_Sys->GetN(),energies[13],daleVal[17]);
  star_Dale_Plus_Sys->SetPointError(star_Dale_Plus_Sys->GetN()-1,0,daleValErrSys[17]);

  TGraphErrors *e895_Dale_Plus = new TGraphErrors();
  e895_Dale_Plus->SetPoint(e895_Dale_Plus->GetN(),energies[0],daleVal[18]);
  e895_Dale_Plus->SetPointError(e895_Dale_Plus->GetN()-1,0,daleValErr[18]);
  e895_Dale_Plus->SetPoint(e895_Dale_Plus->GetN(),energies[1],daleVal[19]);
  e895_Dale_Plus->SetPointError(e895_Dale_Plus->GetN()-1,0,daleValErr[19]);
  e895_Dale_Plus->SetPoint(e895_Dale_Plus->GetN(),energies[2],daleVal[20]);
  e895_Dale_Plus->SetPointError(e895_Dale_Plus->GetN()-1,0,daleValErr[20]);
  e895_Dale_Plus->SetPoint(e895_Dale_Plus->GetN(),energies[3],daleVal[21]);
  e895_Dale_Plus->SetPointError(e895_Dale_Plus->GetN()-1,0,daleValErr[21]);

  TGraphErrors *brahms_Dale_Plus = new TGraphErrors();
  brahms_Dale_Plus->SetPoint(brahms_Dale_Plus->GetN(),energies[9],daleVal[22]);
  brahms_Dale_Plus->SetPointError(brahms_Dale_Plus->GetN()-1,0,daleValErr[22]);

  e895_Dale->SetMarkerStyle(kFullCircle);
  na49_Dale->SetMarkerStyle(kFullSquare);
  brahms_Dale->SetMarkerStyle(kFullDiamond);
  star_Dale->SetMarkerStyle(kFullStar);
  star_Dale_Plus->SetMarkerStyle(kOpenStar);
  e895_Dale_Plus->SetMarkerStyle(kOpenCircle);
  brahms_Dale_Plus->SetMarkerStyle(kOpenDiamond);

  e895_Dale->SetMarkerSize(1.3);
  e895_Dale_Plus->SetMarkerSize(1.3);
  na49_Dale->SetMarkerSize(1.3);
  brahms_Dale->SetMarkerSize(1.7);
  star_Dale->SetMarkerSize(1.9);
  star_Dale_Plus->SetMarkerSize(1.9);
  brahms_Dale_Plus->SetMarkerSize(1.7);

  e895_Dale->SetMarkerColor(kGray+1);
  e895_Dale_Plus->SetMarkerColor(kGray+1);
  na49_Dale->SetMarkerColor(kGray+2);
  brahms_Dale->SetMarkerColor(kGray+3);
  brahms_Dale_Plus->SetMarkerColor(kGray+3);
  star_Dale->SetMarkerColor(kRed);
  star_Dale_Plus->SetMarkerColor(kRed);

  e895_Dale->Draw("PZ");
  //e895_Dale_Plus->Draw("PZ");
  na49_Dale->Draw("PZ");
  brahms_Dale->Draw("PZ");
  //brahms_Dale_Plus->Draw("PZ");
  star_Dale_Sys->Draw("[]");
  //star_Dale_Plus_Sys->Draw("[]");
  star_Dale->Draw("PZ");
  //star_Dale_Plus->Draw("PZ");

  
  TPaveText *daleTitle = new TPaveText(.69,.87,.89,.91,"brNDC");
  daleTitle->SetBorderSize(0);
  daleTitle->SetFillColor(kWhite);
  daleTitle->SetTextSize(.035);
  daleTitle->AddText("Dale Observable");
  daleTitle->Draw();
  
  
  TLegend *legDale = new TLegend(.68,.69,.86,.86);
  legDale->SetBorderSize(0);
  legDale->SetFillColor(kWhite);
  legDale->SetTextSize(.035);
  legDale->AddEntry(e895_Dale,"E895 #pi^{-}","P");
  legDale->AddEntry(na49_Dale,"NA49 #pi^{-}","P");
  legDale->AddEntry(star_Dale,"STAR BES #pi^{-}","P");
  //legDale->AddEntry(star_Dale_Plus,"STAR BES #pi^{+}","P");
  legDale->AddEntry(brahms_Dale,"BRAHMS #pi^{-}","P");
  legDale->Draw("SAME");

  TPaveText *prelimDale = new TPaveText(.703,.65,.89,.68,"brNDC");
  prelimDale->SetBorderSize(0);
  prelimDale->SetFillColor(kWhite);
  prelimDale->SetTextSize(.03);
  prelimDale->SetTextColor(kBlack);
  prelimDale->AddText("STAR PRELIMINARY");
  prelimDale->Draw("SAME");
  
  //return;

  //Create Canvas for 4Pi Yields
  TCanvas *fullYieldCanvas = new TCanvas("fullyieldCanvas","fullYieldCanvas",20,20,800,600);
  fullYieldCanvas->SetTicks(1,1);
  fullYieldCanvas->SetTopMargin(.05);
  fullYieldCanvas->SetRightMargin(.05);
  TH1F *fullYieldFrame = fullYieldCanvas->DrawFrame(.9,0,300,5.9);
  fullYieldFrame->SetTitle(";#sqrt{s_{NN}} (GeV);4#pi Yield / <N_{Part}>");
  gPad->SetLogx();

  Double_t fullYield[nWorldData], fullYieldErr[nWorldData], fullYieldErrSys[nWorldData];
  Double_t sqrt2pi = sqrt(2.0*TMath::Pi());
  fullYield[0] = e895_2_Fit->GetParameter(0)*e895_2_Fit->GetParameter(2)*sqrt2pi; 
  fullYield[1] = e895_4_Fit->GetParameter(0)*e895_4_Fit->GetParameter(2)*sqrt2pi; 
  fullYield[2] = e895_6_Fit->GetParameter(0)*e895_6_Fit->GetParameter(2)*sqrt2pi; 
  fullYield[3] = e895_8_Fit->GetParameter(0)*e895_8_Fit->GetParameter(2)*sqrt2pi;
  fullYield[4] = na49_20_Fit->GetParameter(0)*na49_20_Fit->GetParameter(2)*sqrt2pi;
  fullYield[5] = na49_30_Fit->GetParameter(0)*na49_30_Fit->GetParameter(2)*sqrt2pi;
  fullYield[6] = na49_40_Fit->GetParameter(0)*na49_40_Fit->GetParameter(2)*sqrt2pi;
  fullYield[7] = na49_80_Fit->GetParameter(0)*na49_80_Fit->GetParameter(2)*sqrt2pi;
  fullYield[8] = na49_158_Fit->GetParameter(0)*na49_158_Fit->GetParameter(2)*sqrt2pi;
  fullYield[9] = brahms_200_Fit->GetParameter(0)*brahms_200_Fit->GetParameter(2)*sqrt2pi;
  fullYield[10] = star_7_Fit->GetParameter(0)*star_7_Fit->GetParameter(2)*sqrt2pi;
  fullYield[11] = star_11_Fit->GetParameter(0)*star_11_Fit->GetParameter(2)*sqrt2pi;
  fullYield[12] = star_14_Fit->GetParameter(0)*star_14_Fit->GetParameter(2)*sqrt2pi;
  fullYield[13] = star_19_Fit->GetParameter(0)*star_19_Fit->GetParameter(2)*sqrt2pi;
  
  fullYield[14] = star_7_Fit_Plus->GetParameter(0)*star_7_Fit_Plus->GetParameter(2)*sqrt2pi;
  fullYield[15] = star_11_Fit_Plus->GetParameter(0)*star_11_Fit_Plus->GetParameter(2)*sqrt2pi;
  fullYield[16] = star_14_Fit_Plus->GetParameter(0)*star_14_Fit_Plus->GetParameter(2)*sqrt2pi;
  fullYield[17] = star_19_Fit_Plus->GetParameter(0)*star_19_Fit_Plus->GetParameter(2)*sqrt2pi;
  cout <<"HELLO" <<fullYield[14] <<endl;
  fullYield[18] = e895_2_Fit_Plus->GetParameter(0)*e895_2_Fit_Plus->GetParameter(2)*sqrt2pi; 
  fullYield[19] = e895_4_Fit_Plus->GetParameter(0)*e895_4_Fit_Plus->GetParameter(2)*sqrt2pi; 
  fullYield[20] = e895_6_Fit_Plus->GetParameter(0)*e895_6_Fit_Plus->GetParameter(2)*sqrt2pi; 
  fullYield[21] = e895_8_Fit_Plus->GetParameter(0)*e895_8_Fit_Plus->GetParameter(2)*sqrt2pi;

  fullYield[22] = brahms_200_Fit_Plus->GetParameter(0)*brahms_200_Fit_Plus->GetParameter(2)*sqrt2pi;


  fullYieldErr[0] = fullYield[0] * sqrt(pow(e895_2_Fit->GetParError(0)/e895_2_Fit->GetParameter(0),2)
					+ pow(e895_2_Fit->GetParError(2)/e895_2_Fit->GetParameter(2),2));
  fullYieldErr[1] = fullYield[1] * sqrt(pow(e895_4_Fit->GetParError(0)/e895_4_Fit->GetParameter(0),2)
					+ pow(e895_4_Fit->GetParError(2)/e895_4_Fit->GetParameter(2),2));
  fullYieldErr[2] = fullYield[2] * sqrt(pow(e895_6_Fit->GetParError(0)/e895_6_Fit->GetParameter(0),2)
					+ pow(e895_6_Fit->GetParError(2)/e895_6_Fit->GetParameter(2),2));
  fullYieldErr[3] = fullYield[3] * sqrt(pow(e895_8_Fit->GetParError(0)/e895_8_Fit->GetParameter(0),2)
					+ pow(e895_8_Fit->GetParError(2)/e895_8_Fit->GetParameter(2),2));
  
  fullYieldErr[4] = fullYield[4] *sqrt(pow(na49_20_Fit->GetParError(0)/na49_20_Fit->GetParameter(0),2)
				       + pow(na49_20_Fit->GetParError(2)/na49_20_Fit->GetParameter(2),2));
  fullYieldErr[5] = fullYield[5] *sqrt(pow(na49_30_Fit->GetParError(0)/na49_30_Fit->GetParameter(0),2)
				       + pow(na49_30_Fit->GetParError(2)/na49_30_Fit->GetParameter(2),2));
  fullYieldErr[6] = fullYield[6] *sqrt(pow(na49_40_Fit->GetParError(0)/na49_40_Fit->GetParameter(0),2)
				       + pow(na49_40_Fit->GetParError(2)/na49_40_Fit->GetParameter(2),2));
  fullYieldErr[7] = fullYield[7] *sqrt(pow(na49_80_Fit->GetParError(0)/na49_80_Fit->GetParameter(0),2)
				       + pow(na49_80_Fit->GetParError(2)/na49_80_Fit->GetParameter(2),2));
  fullYieldErr[8] = fullYield[8] *sqrt(pow(na49_158_Fit->GetParError(0)/na49_158_Fit->GetParameter(0),2)
				       + pow(na49_158_Fit->GetParError(2)/na49_158_Fit->GetParameter(2),2));
  
  fullYieldErr[9] = fullYield[9] * sqrt(pow(brahms_200_Fit->GetParError(0)/brahms_200_Fit->GetParameter(0),2)
					+ pow(brahms_200_Fit->GetParError(2)/brahms_200_Fit->GetParameter(2),2));
  
  fullYieldErr[10] = fullYield[10] * sqrt(pow(star_7_Fit->GetParError(0)/star_7_Fit->GetParameter(0),2)
					  + pow(star_7_Fit->GetParError(2)/star_7_Fit->GetParameter(2),2));
  fullYieldErr[11] = fullYield[11] * sqrt(pow(star_11_Fit->GetParError(0)/star_11_Fit->GetParameter(0),2)
					  + pow(star_11_Fit->GetParError(2)/star_11_Fit->GetParameter(2),2));
  fullYieldErr[12] = fullYield[12] * sqrt(pow(star_14_Fit->GetParError(0)/star_14_Fit->GetParameter(0),2)
					  + pow(star_14_Fit->GetParError(2)/star_14_Fit->GetParameter(2),2));
  fullYieldErr[13] = fullYield[13] * sqrt(pow(star_19_Fit->GetParError(0)/star_19_Fit->GetParameter(0),2)
					  + pow(star_19_Fit->GetParError(2)/star_19_Fit->GetParameter(2),2));

  fullYieldErr[14] = fullYield[14] * sqrt(pow(star_7_Fit_Plus->GetParError(0)/star_7_Fit_Plus->GetParameter(0),2)
					  + pow(star_7_Fit_Plus->GetParError(2)/star_7_Fit_Plus->GetParameter(2),2));
  fullYieldErr[15] = fullYield[15] * sqrt(pow(star_11_Fit_Plus->GetParError(0)/star_11_Fit_Plus->GetParameter(0),2)
					  + pow(star_11_Fit_Plus->GetParError(2)/star_11_Fit_Plus->GetParameter(2),2));
  fullYieldErr[16] = fullYield[16] * sqrt(pow(star_14_Fit_Plus->GetParError(0)/star_14_Fit_Plus->GetParameter(0),2)
					  + pow(star_14_Fit_Plus->GetParError(2)/star_14_Fit_Plus->GetParameter(2),2));
  fullYieldErr[17] = fullYield[17] * sqrt(pow(star_19_Fit_Plus->GetParError(0)/star_19_Fit_Plus->GetParameter(0),2)
					  + pow(star_19_Fit_Plus->GetParError(2)/star_19_Fit_Plus->GetParameter(2),2));

  fullYieldErr[18] = fullYield[18] * sqrt(pow(e895_2_Fit_Plus->GetParError(0)/e895_2_Fit_Plus->GetParameter(0),2)
					+ pow(e895_2_Fit_Plus->GetParError(2)/e895_2_Fit_Plus->GetParameter(2),2));
  fullYieldErr[19] = fullYield[19] * sqrt(pow(e895_4_Fit_Plus->GetParError(0)/e895_4_Fit_Plus->GetParameter(0),2)
					+ pow(e895_4_Fit_Plus->GetParError(2)/e895_4_Fit_Plus->GetParameter(2),2));
  fullYieldErr[20] = fullYield[20] * sqrt(pow(e895_6_Fit_Plus->GetParError(0)/e895_6_Fit_Plus->GetParameter(0),2)
					+ pow(e895_6_Fit_Plus->GetParError(2)/e895_6_Fit_Plus->GetParameter(2),2));
  fullYieldErr[21] = fullYield[21] * sqrt(pow(e895_8_Fit_Plus->GetParError(0)/e895_8_Fit_Plus->GetParameter(0),2)
					+ pow(e895_8_Fit_Plus->GetParError(2)/e895_8_Fit_Plus->GetParameter(2),2));


  fullYieldErr[22] = fullYield[22] * sqrt(pow(brahms_200_Fit_Plus->GetParError(0)/brahms_200_Fit_Plus->GetParameter(0),2)
					+ pow(brahms_200_Fit_Plus->GetParError(2)/brahms_200_Fit_Plus->GetParameter(2),2));


  //Systematic Errors only for STAR Points
  fullYieldErrSys[10] = fullYield[10] * sqrt(pow(star_7_Fit_Sys->GetParError(0)/star_7_Fit_Sys->GetParameter(0),2)
					  + pow(star_7_Fit_Sys->GetParError(2)/star_7_Fit_Sys->GetParameter(2),2));
  fullYieldErrSys[11] = fullYield[11] * sqrt(pow(star_11_Fit_Sys->GetParError(0)/star_11_Fit_Sys->GetParameter(0),2)
					  + pow(star_11_Fit_Sys->GetParError(2)/star_11_Fit_Sys->GetParameter(2),2));
  fullYieldErrSys[12] = fullYield[12] * sqrt(pow(star_14_Fit_Sys->GetParError(0)/star_14_Fit_Sys->GetParameter(0),2)
					  + pow(star_14_Fit_Sys->GetParError(2)/star_14_Fit_Sys->GetParameter(2),2));
  fullYieldErrSys[13] = fullYield[13] * sqrt(pow(star_19_Fit_Sys->GetParError(0)/star_19_Fit_Sys->GetParameter(0),2)
					  + pow(star_19_Fit_Sys->GetParError(2)/star_19_Fit_Sys->GetParameter(2),2));
  
  fullYieldErrSys[14] = fullYield[14] * sqrt(pow(star_7_Fit_Plus_Sys->GetParError(0)/star_7_Fit_Plus_Sys->GetParameter(0),2)
					  + pow(star_7_Fit_Plus_Sys->GetParError(2)/star_7_Fit_Plus_Sys->GetParameter(2),2));
  fullYieldErrSys[15] = fullYield[15] * sqrt(pow(star_11_Fit_Plus_Sys->GetParError(0)/star_11_Fit_Plus_Sys->GetParameter(0),2)
					  + pow(star_11_Fit_Plus_Sys->GetParError(2)/star_11_Fit_Plus_Sys->GetParameter(2),2));
  fullYieldErrSys[16] = fullYield[16] * sqrt(pow(star_14_Fit_Plus_Sys->GetParError(0)/star_14_Fit_Plus_Sys->GetParameter(0),2)
					  + pow(star_14_Fit_Plus_Sys->GetParError(2)/star_14_Fit_Plus_Sys->GetParameter(2),2));
  fullYieldErrSys[17] = fullYield[17] * sqrt(pow(star_19_Fit_Plus_Sys->GetParError(0)/star_19_Fit_Plus_Sys->GetParameter(0),2)
					  + pow(star_19_Fit_Plus_Sys->GetParError(2)/star_19_Fit_Plus_Sys->GetParameter(2),2));
  

  
  cout <<fullYieldErr[9] <<endl;
  
  TGraphErrors *e895FullYield = new TGraphErrors();
  TGraphErrors *na49FullYield = new TGraphErrors();
  TGraphErrors *brahmsFullYield = new TGraphErrors();
  TGraphErrors *starFullYield = new TGraphErrors();
  TGraphErrors *starFullYieldPlus = new TGraphErrors();
  TGraphErrors *e895FullYieldPlus = new TGraphErrors();
  TGraphErrors *brahmsFullYieldPlus = new TGraphErrors();
  TGraphErrors *starFullYieldSys = new TGraphErrors();
  TGraphErrors *starFullYieldPlusSys = new TGraphErrors();
  
  e895FullYield->SetPoint(e895FullYield->GetN(),energies[0],fullYield[0]/nPart[0]);
  e895FullYield->SetPointError(e895FullYield->GetN()-1,0,fullYieldErr[0]/nPart[0]);
  e895FullYield->SetPoint(e895FullYield->GetN(),energies[1],fullYield[1]/nPart[1]);
  e895FullYield->SetPointError(e895FullYield->GetN()-1,0,fullYieldErr[1]/nPart[1]);
  e895FullYield->SetPoint(e895FullYield->GetN(),energies[2],fullYield[2]/nPart[2]);
  e895FullYield->SetPointError(e895FullYield->GetN()-1,0,fullYieldErr[2]/nPart[2]);
  e895FullYield->SetPoint(e895FullYield->GetN(),energies[3],fullYield[3]/nPart[3]);
  e895FullYield->SetPointError(e895FullYield->GetN()-1,0,fullYieldErr[3]/nPart[3]);

  na49FullYield->SetPoint(na49FullYield->GetN(),energies[4],fullYield[4]/nPart[4]);
  na49FullYield->SetPointError(na49FullYield->GetN()-1,0,fullYieldErr[4]/nPart[4]);
  na49FullYield->SetPoint(na49FullYield->GetN(),energies[5],fullYield[5]/nPart[5]);
  na49FullYield->SetPointError(na49FullYield->GetN()-1,0,fullYieldErr[5]/nPart[5]);
  na49FullYield->SetPoint(na49FullYield->GetN(),energies[6],fullYield[6]/nPart[6]);
  na49FullYield->SetPointError(na49FullYield->GetN()-1,0,fullYieldErr[6]/nPart[6]);
  na49FullYield->SetPoint(na49FullYield->GetN(),energies[7],fullYield[7]/nPart[7]);
  na49FullYield->SetPointError(na49FullYield->GetN()-1,0,fullYieldErr[7]/nPart[7]);
  na49FullYield->SetPoint(na49FullYield->GetN(),energies[8],fullYield[8]/nPart[8]);
  na49FullYield->SetPointError(na49FullYield->GetN()-1,0,fullYieldErr[8]/nPart[8]);

  brahmsFullYield->SetPoint(brahmsFullYield->GetN(),energies[9],fullYield[9]/nPart[9]);
  brahmsFullYield->SetPointError(brahmsFullYield->GetN()-1,0,fullYieldErr[9]/nPart[9]);

  starFullYield->SetPoint(starFullYield->GetN(),energies[10],fullYield[10]/nPart[10]);
  starFullYield->SetPointError(starFullYield->GetN()-1,0,fullYieldErr[10]/nPart[10]);
  starFullYield->SetPoint(starFullYield->GetN(),energies[11],fullYield[11]/nPart[11]);
  starFullYield->SetPointError(starFullYield->GetN()-1,0,fullYieldErr[11]/nPart[11]);
  //starFullYield->SetPoint(starFullYield->GetN(),energies[12],fullYield[12]/nPart[12]);
  //starFullYield->SetPointError(starFullYield->GetN()-1,0,fullYieldErr[12]/nPart[12]);
  starFullYield->SetPoint(starFullYield->GetN(),energies[13],fullYield[13]/nPart[13]);
  starFullYield->SetPointError(starFullYield->GetN()-1,0,fullYieldErr[13]/nPart[13]);

  starFullYieldPlus->SetPoint(starFullYieldPlus->GetN(),energies[10],fullYield[14]/nPart[10]);
  starFullYieldPlus->SetPointError(starFullYieldPlus->GetN()-1,0,fullYieldErr[14]/nPart[10]);
  starFullYieldPlus->SetPoint(starFullYieldPlus->GetN(),energies[11],fullYield[15]/nPart[11]);
  starFullYieldPlus->SetPointError(starFullYieldPlus->GetN()-1,0,fullYieldErr[15]/nPart[11]);
  //starFullYieldPlus->SetPoint(starFullYieldPlus->GetN(),energies[12],fullYield[16]/nPart[12]);
  //starFullYieldPlus->SetPointError(starFullYieldPlus->GetN()-1,0,fullYieldErr[16]/nPart[12]);
  starFullYieldPlus->SetPoint(starFullYieldPlus->GetN(),energies[13],fullYield[17]/nPart[13]);
  starFullYieldPlus->SetPointError(starFullYieldPlus->GetN()-1,0,fullYieldErr[17]/nPart[13]);

  e895FullYieldPlus->SetPoint(e895FullYieldPlus->GetN(),energies[0],fullYield[18]/nPart[0]);
  e895FullYieldPlus->SetPointError(e895FullYieldPlus->GetN()-1,0,fullYieldErr[18]/nPart[0]);
  e895FullYieldPlus->SetPoint(e895FullYieldPlus->GetN(),energies[1],fullYield[19]/nPart[1]);
  e895FullYieldPlus->SetPointError(e895FullYieldPlus->GetN()-1,0,fullYieldErr[19]/nPart[1]);
  e895FullYieldPlus->SetPoint(e895FullYieldPlus->GetN(),energies[2],fullYield[20]/nPart[2]);
  e895FullYieldPlus->SetPointError(e895FullYieldPlus->GetN()-1,0,fullYieldErr[20]/nPart[2]);
  e895FullYieldPlus->SetPoint(e895FullYieldPlus->GetN(),energies[3],fullYield[21]/nPart[3]);
  e895FullYieldPlus->SetPointError(e895FullYieldPlus->GetN()-1,0,fullYieldErr[21]/nPart[3]);

  brahmsFullYieldPlus->SetPoint(brahmsFullYieldPlus->GetN(),energies[9],fullYield[22]/nPart[9]);
  brahmsFullYieldPlus->SetPointError(brahmsFullYieldPlus->GetN()-1,0,fullYieldErr[22]/nPart[9]);

  //STAR Systematics
  starFullYieldSys->SetPoint(starFullYieldSys->GetN(),energies[10],fullYield[10]/nPart[10]);
  starFullYieldSys->SetPointError(starFullYieldSys->GetN()-1,0,fullYieldErrSys[10]/nPart[10]);
  starFullYieldSys->SetPoint(starFullYieldSys->GetN(),energies[11],fullYield[11]/nPart[11]);
  starFullYieldSys->SetPointError(starFullYieldSys->GetN()-1,0,fullYieldErrSys[11]/nPart[11]);
  //starFullYieldSys->SetPoint(starFullYieldSys->GetN(),energies[12],fullYield[12]/nPart[12]);
  //starFullYieldSys->SetPointError(starFullYieldSys->GetN()-1,0,fullYieldErrSys[12]/nPart[12]);
  starFullYieldSys->SetPoint(starFullYieldSys->GetN(),energies[13],fullYield[13]/nPart[13]);
  starFullYieldSys->SetPointError(starFullYieldSys->GetN()-1,0,fullYieldErrSys[13]/nPart[13]);

  starFullYieldPlusSys->SetPoint(starFullYieldPlusSys->GetN(),energies[10],fullYield[14]/nPart[10]);
  starFullYieldPlusSys->SetPointError(starFullYieldPlusSys->GetN()-1,0,fullYieldErrSys[14]/nPart[10]);
  starFullYieldPlusSys->SetPoint(starFullYieldPlusSys->GetN(),energies[11],fullYield[15]/nPart[11]);
  starFullYieldPlusSys->SetPointError(starFullYieldPlusSys->GetN()-1,0,fullYieldErrSys[15]/nPart[11]);
  //starFullYieldPlusSys->SetPoint(starFullYieldPlusSys->GetN(),energies[12],fullYield[16]/nPart[12]);
  //starFullYieldPlusSys->SetPointError(starFullYieldPlusSys->GetN()-1,0,fullYieldErrSys[16]/nPart[12]);
  starFullYieldPlusSys->SetPoint(starFullYieldPlusSys->GetN(),energies[13],fullYield[17]/nPart[13]);
  starFullYieldPlusSys->SetPointError(starFullYieldPlusSys->GetN()-1,0,fullYieldErrSys[17]/nPart[13]);
  
  
  e895FullYield->SetMarkerStyle(kFullCircle);
  e895FullYieldPlus->SetMarkerStyle(kOpenCircle);
  na49FullYield->SetMarkerStyle(kFullSquare);
  brahmsFullYield->SetMarkerStyle(kFullDiamond);
  starFullYield->SetMarkerStyle(kFullStar);
  starFullYieldPlus->SetMarkerStyle(kOpenStar);
  brahmsFullYieldPlus->SetMarkerStyle(kOpenDiamond);
  starFullYieldSys->SetMarkerStyle(kDot);
  starFullYieldPlusSys->SetMarkerStyle(kDot);
  
  e895FullYield->SetMarkerColor(kGray+1);
  e895FullYieldPlus->SetMarkerColor(kGray+1);
  na49FullYield->SetMarkerColor(kGray+2);
  brahmsFullYield->SetMarkerColor(kGray+3);
  starFullYield->SetMarkerColor(kRed);
  starFullYieldPlus->SetMarkerColor(kRed);
  brahmsFullYieldPlus->SetMarkerColor(kGray+3);
  
  e895FullYield->SetMarkerSize(1.4);
  e895FullYieldPlus->SetMarkerSize(1.4);
  na49FullYield->SetMarkerSize(1.3);
  brahmsFullYield->SetMarkerSize(1.7);
  starFullYield->SetMarkerSize(2.0);
  starFullYieldPlus->SetMarkerSize(2.0);
  brahmsFullYieldPlus->SetMarkerSize(1.7);
  
  e895FullYield->Draw("P");
  e895FullYieldPlus->Draw("P");
  na49FullYield->Draw("P");
  brahmsFullYield->Draw("P");
  brahmsFullYieldPlus->Draw("P");
  starFullYieldSys->Draw("[]");
  starFullYieldPlusSys->Draw("[]");
  starFullYield->Draw("P");
  starFullYieldPlus->Draw("P");

  TPaveText *titleFullYield = new TPaveText(.27,.84,.37,.90,"brNDC");
  titleFullYield->SetFillColor(kWhite);
  titleFullYield->SetBorderSize(0);
  titleFullYield->SetTextSize(.04);
  titleFullYield->AddText("Full Phase Space Yield of #pi");
  titleFullYield->Draw("SAME");
  
  TLegend *legFullYield = new TLegend(.14,.665,.50,.844);
  legFullYield->SetBorderSize(0);
  legFullYield->SetFillColor(kWhite);
  legFullYield->SetTextSize(.032);
  legFullYield->SetNColumns(2);
  legFullYield->AddEntry(e895FullYield,"E895 #pi^{-}","P");
  legFullYield->AddEntry(e895FullYieldPlus,"E895 #pi^{+}","P");
  legFullYield->AddEntry(na49FullYield,"NA49 #pi^{-}","P");
  legFullYield->AddEntry((TObject *)NULL,"","");
  legFullYield->AddEntry(starFullYield,"STAR BES #pi^{-}","P");
  legFullYield->AddEntry(starFullYieldPlus,"STAR BES #pi^{+}","P");
  legFullYield->AddEntry(brahmsFullYield,"BRAHMS #pi^{-}","P");
  legFullYield->AddEntry(brahmsFullYieldPlus,"BRAHMS #pi^{+}","P");

  legFullYield->Draw();

  TPaveText *prelimYield = new TPaveText(.16,.62,.36,.66,"brNDC");
  prelimYield->SetBorderSize(0);
  prelimYield->SetFillColor(kWhite);
  prelimYield->SetTextSize(.03);
  prelimYield->SetTextColor(kBlack);
  prelimYield->AddText("STAR PRELIMINARY");
  prelimYield->Draw("SAME");
  
  /*
  TMarker *fullYieldMarker[nWorldData];
  for (Int_t iMarker=0; iMarker<nWorldData; iMarker++){
    fullYieldMarker[iMarker] = new TMarker(energies[iMarker],fullYield[iMarker]/nPart[iMarker],kFullCircle);
    fullYieldMarker[iMarker]->Draw("SAME");
    cout <<iMarker <<" " <<fullYield[iMarker] <<endl;
  }

  //Make the E895 Points Circles
  fullYieldMarker[0]->SetMarkerStyle(kFullCircle);
  fullYieldMarker[1]->SetMarkerStyle(kFullCircle);
  fullYieldMarker[2]->SetMarkerStyle(kFullCircle);
  fullYieldMarker[3]->SetMarkerStyle(kFullCircle);

  fullYieldMarker[0]->SetMarkerColor(kGreen-2);
  fullYieldMarker[1]->SetMarkerColor(kGreen-2);
  fullYieldMarker[2]->SetMarkerColor(kGreen-2);
  fullYieldMarker[3]->SetMarkerColor(kGreen-2);

  //Make the NA49 Points Squares
  fullYieldMarker[4]->SetMarkerStyle(kFullSquare);
  fullYieldMarker[5]->SetMarkerStyle(kFullSquare);
  fullYieldMarker[6]->SetMarkerStyle(kFullSquare);
  fullYieldMarker[7]->SetMarkerStyle(kFullSquare);
  fullYieldMarker[8]->SetMarkerStyle(kFullSquare);

  fullYieldMarker[4]->SetMarkerColor(kBlue-4);
  fullYieldMarker[5]->SetMarkerColor(kBlue-4);
  fullYieldMarker[6]->SetMarkerColor(kBlue-4);
  fullYieldMarker[7]->SetMarkerColor(kBlue-4);
  fullYieldMarker[8]->SetMarkerColor(kBlue-4);

  //Make the Brahms Point a Diamond
  fullYieldMarker[9]->SetMarkerStyle(kFullDiamond);
  fullYieldMarker[9]->SetMarkerSize(1.6);
  fullYieldMarker[9]->SetMarkerColor(kOrange+2);

  //Make the STAR Points Stars
  fullYieldMarker[10]->SetMarkerStyle(kFullStar);
  fullYieldMarker[11]->SetMarkerStyle(kFullStar);
  fullYieldMarker[12]->SetMarkerStyle(kFullStar);
  fullYieldMarker[13]->SetMarkerStyle(kFullStar);

  fullYieldMarker[10]->SetMarkerSize(1.8);
  fullYieldMarker[11]->SetMarkerSize(1.8);
  fullYieldMarker[12]->SetMarkerSize(1.8);
  fullYieldMarker[13]->SetMarkerSize(1.8);
  
  fullYieldMarker[10]->SetMarkerColor(kRed);
  fullYieldMarker[11]->SetMarkerColor(kRed);
  fullYieldMarker[12]->SetMarkerColor(kRed);
  fullYieldMarker[13]->SetMarkerColor(kRed);
  */

  TCanvas *widthCanvas = new TCanvas("widthCanvas","widthCanvas",20,20,800,600);
  widthCanvas->SetTopMargin(.05);
  widthCanvas->SetRightMargin(.05);
  widthCanvas->SetLogx();
  widthCanvas->SetTicks(1,1);

  TH1F *widthFrame = widthCanvas->DrawFrame(.9,0,300,3.1);
  widthFrame->GetXaxis()->SetTitle("#sqrt{s_{NN}} (GeV)");
  widthFrame->GetYaxis()->SetTitle("#sigma(#pi)");

  sigmaHydro->SetLineColor(kBlack);
  //sigmaHydro->SetNpx(10000000);
  sigmaHydro->SetLineWidth(3);
  sigmaHydro->Draw("SAME");
  
  TGraphErrors *e895Width = new TGraphErrors();
  TGraphErrors *e895WidthPlus = new TGraphErrors();
  TGraphErrors *na49Width = new TGraphErrors();
  TGraphErrors *starWidth = new TGraphErrors ();
  TGraphErrors *starWidthPlus = new TGraphErrors();
  TGraphErrors *brahmsWidth = new TGraphErrors();
  TGraphErrors *brahmsWidthPlus = new TGraphErrors();
  TGraphErrors *starWidthSys = new TGraphErrors();
  TGraphErrors *starWidthPlusSys = new TGraphErrors();

  e895Width->SetPoint(e895Width->GetN(),energies[0],e895_2_Fit->GetParameter(2));
  e895Width->SetPointError(e895Width->GetN()-1,0,e895_2_Fit->GetParError(2));
  e895Width->SetPoint(e895Width->GetN(),energies[1],e895_4_Fit->GetParameter(2));
  e895Width->SetPointError(e895Width->GetN()-1,0,e895_4_Fit->GetParError(2));
  e895Width->SetPoint(e895Width->GetN(),energies[2],e895_6_Fit->GetParameter(2));
  e895Width->SetPointError(e895Width->GetN()-1,0,e895_6_Fit->GetParError(2));
  e895Width->SetPoint(e895Width->GetN(),energies[3],e895_8_Fit->GetParameter(2));
  e895Width->SetPointError(e895Width->GetN()-1,0,e895_8_Fit->GetParError(2));

  e895WidthPlus->SetPoint(e895WidthPlus->GetN(),energies[0],e895_2_Fit_Plus->GetParameter(2));
  e895WidthPlus->SetPointError(e895WidthPlus->GetN()-1,0,e895_2_Fit_Plus->GetParError(2));
  e895WidthPlus->SetPoint(e895WidthPlus->GetN(),energies[1],e895_4_Fit_Plus->GetParameter(2));
  e895WidthPlus->SetPointError(e895WidthPlus->GetN()-1,0,e895_4_Fit_Plus->GetParError(2));
  e895WidthPlus->SetPoint(e895WidthPlus->GetN(),energies[2],e895_6_Fit_Plus->GetParameter(2));
  e895WidthPlus->SetPointError(e895WidthPlus->GetN()-1,0,e895_6_Fit_Plus->GetParError(2));
  e895WidthPlus->SetPoint(e895WidthPlus->GetN(),energies[3],e895_8_Fit_Plus->GetParameter(2));
  e895WidthPlus->SetPointError(e895WidthPlus->GetN()-1,0,e895_8_Fit_Plus->GetParError(2));
  
  na49Width->SetPoint(na49Width->GetN(),energies[4],na49_20_Fit->GetParameter(2));
  na49Width->SetPointError(na49Width->GetN()-1,0,na49_20_Fit->GetParError(2));
  na49Width->SetPoint(na49Width->GetN(),energies[5],na49_30_Fit->GetParameter(2));
  na49Width->SetPointError(na49Width->GetN()-1,0,na49_30_Fit->GetParError(2));
  na49Width->SetPoint(na49Width->GetN(),energies[6],na49_40_Fit->GetParameter(2));
  na49Width->SetPointError(na49Width->GetN()-1,0,na49_40_Fit->GetParError(2));
  na49Width->SetPoint(na49Width->GetN(),energies[7],na49_80_Fit->GetParameter(2));
  na49Width->SetPointError(na49Width->GetN()-1,0,na49_80_Fit->GetParError(2));
  na49Width->SetPoint(na49Width->GetN(),energies[8],na49_158_Fit->GetParameter(2));
  na49Width->SetPointError(na49Width->GetN()-1,0,na49_158_Fit->GetParError(2));

  brahmsWidth->SetPoint(brahmsWidth->GetN(),energies[9],brahms_200_Fit->GetParameter(2));
  brahmsWidth->SetPointError(brahmsWidth->GetN()-1,0,brahms_200_Fit->GetParError(2));

  brahmsWidthPlus->SetPoint(brahmsWidthPlus->GetN(),energies[9],brahms_200_Fit_Plus->GetParameter(2));
  brahmsWidthPlus->SetPointError(brahmsWidthPlus->GetN()-1,0,brahms_200_Fit_Plus->GetParError(2));
  
  starWidth->SetPoint(starWidth->GetN(),energies[10],star_7_Fit->GetParameter(2));
  starWidth->SetPointError(starWidth->GetN()-1,0,star_7_Fit->GetParError(2));
  starWidth->SetPoint(starWidth->GetN(),energies[11],star_11_Fit->GetParameter(2));
  starWidth->SetPointError(starWidth->GetN()-1,0,star_11_Fit->GetParError(2));
  //starWidth->SetPoint(starWidth->GetN(),energies[12],star_14_Fit->GetParameter(2));
  //starWidth->SetPointError(starWidth->GetN()-1,0,star_14_Fit->GetParError(2));
  starWidth->SetPoint(starWidth->GetN(),energies[13],star_19_Fit->GetParameter(2));
  starWidth->SetPointError(starWidth->GetN()-1,0,star_19_Fit->GetParError(2));

  starWidthPlus->SetPoint(starWidthPlus->GetN(),energies[10],star_7_Fit_Plus->GetParameter(2));
  starWidthPlus->SetPointError(starWidthPlus->GetN()-1,0,star_7_Fit_Plus->GetParError(2));
  starWidthPlus->SetPoint(starWidthPlus->GetN(),energies[11],star_11_Fit_Plus->GetParameter(2));
  starWidthPlus->SetPointError(starWidthPlus->GetN()-1,0,star_11_Fit_Plus->GetParError(2));
  //starWidthPlus->SetPoint(starWidthPlus->GetN(),energies[12],star_14_Fit_Plus->GetParameter(2));
  //starWidthPlus->SetPointError(starWidthPlus->GetN()-1,0,star_14_Fit_Plus->GetParError(2));
  starWidthPlus->SetPoint(starWidthPlus->GetN(),energies[13],star_19_Fit_Plus->GetParameter(2));
  starWidthPlus->SetPointError(starWidthPlus->GetN()-1,0,star_19_Fit_Plus->GetParError(2));

  //Systematic Errors for STAR Points
  starWidthSys->SetPoint(starWidthSys->GetN(),energies[10],star_7_Fit->GetParameter(2));
  starWidthSys->SetPointError(starWidthSys->GetN()-1,0,star_7_Fit_Sys->GetParError(2));
  starWidthSys->SetPoint(starWidthSys->GetN(),energies[11],star_11_Fit->GetParameter(2));
  starWidthSys->SetPointError(starWidthSys->GetN()-1,0,star_11_Fit_Sys->GetParError(2));
  //starWidthSys->SetPoint(starWidthSys->GetN(),energies[12],star_14_Fit->GetParameter(2));
  //starWidthSys->SetPointError(starWidthSys->GetN()-1,0,star_14_Fit_Sys->GetParError(2));
  starWidthSys->SetPoint(starWidthSys->GetN(),energies[13],star_19_Fit->GetParameter(2));
  starWidthSys->SetPointError(starWidthSys->GetN()-1,0,star_19_Fit_Sys->GetParError(2));

  starWidthPlusSys->SetPoint(starWidthPlusSys->GetN(),energies[10],star_7_Fit_Plus->GetParameter(2));
  starWidthPlusSys->SetPointError(starWidthPlusSys->GetN()-1,0,star_7_Fit_Plus_Sys->GetParError(2));
  starWidthPlusSys->SetPoint(starWidthPlusSys->GetN(),energies[11],star_11_Fit_Plus->GetParameter(2));
  starWidthPlusSys->SetPointError(starWidthPlusSys->GetN()-1,0,star_11_Fit_Plus_Sys->GetParError(2));
  //starWidthPlusSys->SetPoint(starWidthPlusSys->GetN(),energies[12],star_14_Fit_Plus->GetParameter(2));
  //starWidthPlusSys->SetPointError(starWidthPlusSys->GetN()-1,0,star_14_Fit_Plus_Sys->GetParError(2));
  starWidthPlusSys->SetPoint(starWidthPlusSys->GetN(),energies[13],star_19_Fit_Plus->GetParameter(2));
  starWidthPlusSys->SetPointError(starWidthPlusSys->GetN()-1,0,star_19_Fit_Plus_Sys->GetParError(2));
 
  e895Width->SetMarkerStyle(kFullCircle);
  e895WidthPlus->SetMarkerStyle(kOpenCircle);
  na49Width->SetMarkerStyle(kFullSquare);
  brahmsWidth->SetMarkerStyle(kFullDiamond);
  brahmsWidthPlus->SetMarkerStyle(kOpenDiamond);
  starWidth->SetMarkerStyle(kFullStar);
  starWidthPlus->SetMarkerStyle(kOpenStar);
  starWidthSys->SetMarkerStyle(kDot);
  starWidthPlusSys->SetMarkerStyle(kDot);
  
  e895Width->SetMarkerColor(kGray+1);
  e895WidthPlus->SetMarkerColor(kGray+1);
  na49Width->SetMarkerColor(kGray+2);
  brahmsWidth->SetMarkerColor(kGray+3);
  brahmsWidth->SetMarkerColor(kGray+3);
  starWidth->SetMarkerColor(kRed);
  starWidthPlus->SetMarkerColor(kRed);
    
  e895Width->SetMarkerSize(1.4);
  e895WidthPlus->SetMarkerSize(1.4);
  na49Width->SetMarkerSize(1.3);
  brahmsWidth->SetMarkerSize(1.7);
  brahmsWidthPlus->SetMarkerSize(1.7);
  starWidth->SetMarkerSize(2.0);
  starWidthPlus->SetMarkerSize(2.0);

  e895WidthPlus->Draw("P");
  e895Width->Draw("P");
  na49Width->Draw("P");
  brahmsWidth->Draw("P");
  brahmsWidthPlus->Draw("P");
  starWidthSys->Draw("[]");
  starWidthPlusSys->Draw("[]");
  starWidth->Draw("P");
  starWidthPlus->Draw("P");

  TPaveText *widthTitle = new TPaveText(.147,.85,.37,.89,"NDC");
  widthTitle->SetFillColor(kWhite);
  widthTitle->SetBorderSize(0);
  widthTitle->SetTextSize(.035);
  widthTitle->SetTextAlign(12);
  widthTitle->AddText("Measured Rapidity Width of #pi");
  widthTitle->Draw("SAME");

  TLegend *legWidth = new TLegend(.14,.62,.47,.85);
  legWidth->SetBorderSize(0);
  legWidth->SetFillColor(kWhite);
  legWidth->SetTextSize(.032);
  legWidth->SetNColumns(2);
  legWidth->AddEntry(e895Width,"E895 #pi^{-}","P");
  legWidth->AddEntry(e895WidthPlus,"E895 #pi^{+}","P");
  legWidth->AddEntry(na49Width,"NA49 #pi^{-}","P");
  legWidth->AddEntry((TObject *)NULL,"","");
  legWidth->AddEntry(starWidth,"STAR BES #pi^{-}","P");
  legWidth->AddEntry(starWidthPlus,"STAR BES #pi^{+}","P");
  legWidth->AddEntry(brahmsWidth,"BRAHMS #pi^{-}","P");
  legWidth->AddEntry(brahmsWidthPlus,"BRAHMS #pi^{+}","P");
  legWidth->AddEntry(sigmaHydro,"#sigma_{Hydro}","L");
  legWidth->Draw();

  TPaveText *prelimWidth = new TPaveText(.14,.58,.35,.62,"NDC");
  prelimWidth->SetBorderSize(0);
  prelimWidth->SetTextSize(.032);
  prelimWidth->SetFillColor(kWhite);
  prelimWidth->SetTextSize(.028);
  prelimWidth->SetTextAlign(12);
  prelimWidth->AddText("STAR PRELIMINARY");
  prelimWidth->Draw("SAME");
}

//_________________________________________________________________________________
TGraphErrors *reflect(TGraphErrors *graph){

  cout <<"Reflecting: " <<graph->GetName() <<endl;
  TGraphErrors *g = new TGraphErrors();
  g->SetName(Form("%s_ref",graph->GetName()));
  
  for (Int_t iPoint =0; iPoint<graph->GetN(); iPoint++){

    //Check if this point needs to be reflected
    Bool_t alreadyExists = false;
    for (Int_t i=0; i<graph->GetN(); i++){
      if (graph->GetX()[i] == -graph->GetX()[iPoint])
	alreadyExists = true;
    }
    if (alreadyExists)
      continue;

    g->SetPoint(g->GetN(),-graph->GetX()[iPoint],graph->GetY()[iPoint]);
    g->SetPointError(g->GetN()-1,graph->GetEX()[iPoint],graph->GetEY()[iPoint]);
    
  }
  return g;
}


//_________________________________________________________________________________
TGraphErrors *merge(TGraphErrors *g1, TGraphErrors *g2){

  TGraphErrors *g = new TGraphErrors();
  g->SetName(Form("%s_merged",g1->GetName()));

  for (Int_t iPoint=0; iPoint<g1->GetN(); iPoint++){
    g->SetPoint(g->GetN(),g1->GetX()[iPoint],g1->GetY()[iPoint]);
    g->SetPointError(g->GetN()-1,g1->GetEX()[iPoint],g1->GetEY()[iPoint]);
  }

  for (Int_t iPoint=0; iPoint<g2->GetN(); iPoint++){
    g->SetPoint(g->GetN(),g2->GetX()[iPoint],g2->GetY()[iPoint]);
    g->SetPointError(g->GetN()-1,g2->GetEX()[iPoint],g2->GetEY()[iPoint]);
  }

  return g;
}


/*

  //________________________________________________________________________________
void *reflect(TGraphErrors *graph){

  cout <<"Reflecting: " <<graph->GetName() <<endl;

  TGraphErrors *refGraph = new TGraphErrors();
  refGraph->SetMarkerColor(graph->GetMarkerColor());
  refGraph->SetMarkerSize(graph->GetMarkerSize());
  refGraph->SetMarkerStyle(graph->GetMarkerStyle());
  refGraph->SetFillColor(graph->GetFillColor());
  refGraph->SetFillStyle(3001);

  int iRefPoint(0);
  

  Int_t nPointsOrig = graph->GetN();
  Int_t nPointsNew = nPointsOrig;
  Double_t *xVals = graph->GetX();
  Double_t *yVals = graph->GetY();
  Double_t *xErr = graph->GetEX();
  Double_t *yErr = graph->GetEY();
  
  //Loop Over the Points and Reflect them
  for (int iPoint=0; iPoint < nPointsOrig; iPoint++){

      
    if (xVals[iPoint] <= 0){
      continue;
    }
    

    
    Bool_t alreadyExists = false;
    for (int i=0; i<nPointsOrig; i++){
      if (xVals[iPoint] == -xVals[i])
	alreadyExists = true;
    }
    if (alreadyExists)
      continue;
    
    nPointsNew++;
    graph->SetPoint(graph->GetN(),graph->GetX()[iPoint+1],graph->GetY()[iPoint+1]);

    //graph->SetPoint(nPointsNew,-xVals[iPoint],yVals[iPoint]);
    //graph->SetPointError(nPointsNew,xErr[iPoint], yErr[iPoint]);
    
    cout <<nPointsNew <<" " <<-xVals[iPoint] <<" " <<yVals[iPoint] <<" " <<xErr[iPoint] <<" " <<yErr[iPoint] <<endl;

  }

}
*/
